PORT=3000
allowedOrigins=http://localhost:3000, http://localhost:5000, http://localhost:4200
mongoDBURL=mongodb+srv://singhpakhi2002:pakhidb@cluster0.xutvvqe.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=MySuperSecretPassword